# TeaFactory

app/: build.gradle
app/src/androidTest/java/com/example/vajjasivateja/teafactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vajjasivateja/teafactory/: MainActivity.java
app/src/main/java/com/example/vajjasivateja/teafactory/Model/: CheckUserResponse.java  User.java
app/src/main/java/com/example/vajjasivateja/teafactory/Retrofit/: RetrofitClient.java  TeaFactoryAPI.java
app/src/main/java/com/example/vajjasivateja/teafactory/Utils/: Common.java
app/src/main/res/layout/: activity_main.xml  register_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vajjasivateja/teafactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
